\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk]{babel}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pgfplotstable,filecontents}
\usepackage{tgheros}
\usepackage{listings}

\usepackage{siunitx} % Required for alignment
\sisetup{
	round-mode          = places, % Rounds numbers
	round-precision     = 2, % to 2 places
}
\renewcommand{\familydefault}{\sfdefault}

\frenchspacing

\definecolor{grey}{rgb}{.95, .95, .95}
\lstset{basicstyle=\footnotesize\ttfamily,language=Python,backgroundcolor=\color{grey}}


\begin{document}

\title{Assignment 5}
\author{TDT4171 Kunstig intelligens}
\date{Spring 2021}

\maketitle
\begin{flushleft}
\subsection{Code Repo}
Code is enclosed at the end of this document and in a jupyternotebook at the repo. Using python 3.8 departing from the anima-pythoncode environmental settings. Code is run in a jupyter-notebook under these environmental conditions. 
\linebreak
$https://bitbucket.org/falckonv/aitdt/src/master/$
\section{Neural network implementation}
The task is to implement the backproagation algorithm from pseudocode below. The line for each weight w shold be run before repeat.

\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.8\linewidth}
		\includegraphics[width=\linewidth]{PseudoCode18_24_AIMA(3).png}
		\caption{BACK-PROP-LEARNING}
	\end{subfigure}
\end{figure}


\subsection{Perceptron}
\subsection{Hidden layers}

\section{Code}





\end{flushleft}
\end{document}
