\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk]{babel}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pgfplotstable,filecontents}
\usepackage{tgheros}

\usepackage{siunitx} % Required for alignment
\sisetup{
	round-mode          = places, % Rounds numbers
	round-precision     = 2, % to 2 places
}
\renewcommand{\familydefault}{\sfdefault}

\frenchspacing

\definecolor{grey}{rgb}{.95, .95, .95}
\lstset{basicstyle=\footnotesize\ttfamily,language=Python,backgroundcolor=\color{grey}}


\begin{document}

\title{Assignment 3}
\author{TDT4171 Kunstig intelligens}
\date{Spring 2021}

\maketitle
\begin{flushleft}
\subsection{Code Repo}
Code is enclosed at the end of this document and in a jupyternotebook at the repo. Using python 3.8 departing from the anima-pythoncode environmental settings. Code is run in a jupyter-notebook under these environmental conditions. Code is organised under the TDTAssignmentX folders. For this assignment a NPCTeacher genie-file is in the repo. This file is simulating the model in exercise 2.
\linebreak
$https://bitbucket.org/falckonv/aitdt/src/master/$


\section{Buying a Book?}
A conditional probability table for student Geir is given. The random variables are Mastering (a subject), Book (about the subject) and Passing (exam about the subject). The task is to design and compute a utility function which optimizes Geir choices for the two options buying the book and not buying the book.

\begin{table}[h!]
	\begin{center}
		\caption{Conditional probability table for passing an exam based on buying the textbook given mastering subject}
		\label{tab:table1}
		\begin{tabular}{l|S|S|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{No Book} & & \textbf{Book}\\
			\hline
			{} & {No Mastering} & {Mastering} & {No Mastering} & {Mastering}\\
			\hline
			Not Passing & 0.8 & 0.3 & 0.6 & 0.1\\
			Passing & 0.2 & 0.7 & 0.4 & 0.9\\
		\end{tabular}
	\end{center}
\end{table}

Then we have information about the relationship between mastering and having the textbook.

\begin{table}[h!]
	\begin{center}
		\caption{Relationship between having the book(B) and mastering(M) expressed as M given B}
		\label{tab:table1}
		\begin{tabular}{l|S|S|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Not B} & \textbf{B}\\
			\hline
			Not M & 0.1 & 0.35\\
			M & 0.9 & 0.65\\
		\end{tabular}
	\end{center}
\end{table}


Total utility is considered to be the sum of the cost of buying a book and the benefit of passing the exam.

\begin{table}[h!]
	\begin{center}
		\caption{Utility of buying a book}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Not Buying} & \textbf{Buying}\\
			\hline
			& 0 & -150\\	
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Utility of passing exam}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Not Passing} & \textbf{Passing}\\
			\hline
			& 0 & 2100\\	
		\end{tabular}
	\end{center}
\end{table}

\pagebreak
Computing a score for each of the cells in the conditional probability in table 1 is done by multiplying the probability in each cell by the correct score using table 3 (U1) and table 4 (U2). Then the numbers for weighted U1 and U2 are added together. The result is shown in table 5 (Utility scores). This table have not accounted for the relationship between book and mastering given in table 2.
\linebreak
\linebreak
To adjust for the fact that the book can be of benefit also beyond the effect already accounted for, we use the numbers in table 2 as weights (multiplying the numbers in table 2 with the probability distribution in table 1). As we are to decide on B=true and B=false separately, we normalize across the four number unit of No B and B before multiplying these numbers with the scores as described earlier. The steps are shown in table 6 and 7 and the results are in table 8.
\linebreak
\linebreak
In the case where B=false, the greatest score is on mastering (1323). This is the optimal choice if Geir is mastering this subject. Without the adjustment of an extra effect B for M, this score was a bit higher (1470). Comparing the scores between No M, the choice of buying the book is greater than not buying the book.
\linebreak
\linebreak
In the case where B=true, the greatest score is also on mastering (1140.75). Without adjustment the same score was a bit lower (780).
\linebreak
\linebreak
We can therefore conclude that Geir need not buy the book if he master the subject, but should do so if he do not.
\begin{table}[h!]
	\begin{center}
	\caption{Utility scores}
	\label{tab:table1}
	\begin{tabular}{l|S|S|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
		\textbf{} & \textbf{No Book} & & \textbf{Book} \\
		\hline
		\textbf{} & \textbf{No Mastering} & \textbf{Mastering} & \textbf{No Mastering} & \textbf{Mastering}\\
		\hline
		Not Passing & 0 & 0 & -90 & -15\\
		Passing & 420 & 1470 & 780 & 780\\
	\end{tabular}
\end{center}
\end{table}


\begin{table}[h!]
	\begin{center}
		\caption{Probability distribution adjusted for effect of book on mastering.}
		\label{tab:table1}
		\begin{tabular}{l|S|S|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{No Book} & & \textbf{Book} \\
			\hline
			\textbf{} & \textbf{No Mastering} & \textbf{Mastering} & \textbf{No Mastering} & \textbf{Mastering}\\
			\hline
			Not Passing & 0.8*0.1 & 0.3*0.9 & 0.6*0.35 & 0.1*0.65\\
			Passing & 0.2*0.1 & 0.7*0.9 & 0.4*0.35 & 0.9*0.65\\
		\end{tabular}
	\end{center}
\end{table}
Using updated probability to calculate new scores gives:

\begin{table}[h!]
	\begin{center}
		\caption{Utility as U1 + U2 applied}
		\label{tab:table1}
		\begin{tabular}{l|S|S|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{No Book} & & \textbf{Book} \\
			\hline
			\textbf{} & \textbf{No M} & \textbf{M} & \textbf{No M} & \textbf{M}\\
			\hline
			Not P & 0*0.08 & 0*0.27 & -150.0*0.21 & -150*0.065\\
			P & 2100*0.02 & 2100*0.63 & 1950*0.14 & 1950*0.585\\
		\end{tabular}
	\end{center}
\end{table}


\begin{table}[h!]
	\begin{center}
		\caption{Utility scores adjusted for effect of book}
		\label{tab:table1}
		\begin{tabular}{l|S|S|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{No Book} & & \textbf{Book} \\
			\hline
			\textbf{} & \textbf{No Mastering} & \textbf{Mastering} & \textbf{No Mastering} & \textbf{Mastering}\\
			\hline
			Not Passing & 0 & 0 & -31.5 & -9.75\\
			Passing & 42 & 1323 & 273 & 1140.75\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Utility scores adjusted for effect of book. Normalized across category book. Do separate judgements given B=true and B=false.}
		\label{tab:table1}
		\begin{tabular}{l|S|S|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{No Book} & & \textbf{Book} \\
			\hline
			\textbf{} & \textbf{No Mastering} & \textbf{Mastering} & \textbf{No Mastering} & \textbf{Mastering}\\
			\hline
			Not Passing & 0 & 0 & -31.5 & -9.75\\
			Passing & 42 & 1323 & 273 & 1140.75\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Utility scores adjusted for effect of book. Normalized over all categories. Do a judgement across all category options.}
		\label{tab:table1}
		\begin{tabular}{l|S|S|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{No Book} & & \textbf{Book} \\
			\hline
			\textbf{} & \textbf{No Mastering} & \textbf{Mastering} & \textbf{No Mastering} & \textbf{Mastering}\\
			\hline
			Not Passing & 0 & 0 & -15.75 & -4.875\\
			Passing & 21 & 661.5 & 136.5 & 570.375\\
		\end{tabular}
	\end{center}
\end{table}

\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.5\linewidth}
		\includegraphics[width=\linewidth]{Book.png}
		\caption{Decision Model Book}
	\end{subfigure}
\end{figure}
\pagebreak
\section{Modelling own Project}

\subsection{Description}
As a teacher you gain access to some parts of (digital and live) dialogues from pupils in your class. The teacher should reveal harassment and filter out gossip in these dialogues. The teacher can decide to ask question to get better knowledge about harassment for the two next descisions, interven with class or involve police. The main goal of the teacher is to maximize the wellbeing in class. The wellbeing can be measured by short-term and a long-term score on EMOTION which is divided into three parts, friendly, angry, sad. If harassment or gossip is present, the wellbeing of victims will decrease while the wellbeing of offenders is slightly increased. The rest of the class is negatively affected only if they know about the harassment or gossip. If the teacher recognize harassment and do an intervention in class or call the police, the wellbeing of class is increased. Howerver if the teacher do an intervension and no harassment is taking place, there will be a negative impact on wellbeing in class. If calling police, the negative impact is even greater.
\linebreak
\linebreak
I will simplify by first considering harassment and gossip as the major confounding factor for harassment as the parents. They are real life causal variables to wellbeing in class. Next step is to simplify the wellbeing variable to measure three levels, low, medium and high. 
\linebreak
\linebreak
Next step is to operationalize the effect of teacher deciding to ask a question. First a random variable for the quality of the answer received is created. The variable have three levels, low, medium, high. If the NPC/teacher decide to ask a question the precision on spotting harassment is increased according to the level of quality on the answer. Asking invokes a general negative impact on the class wellbeing.
\linebreak
\linebreak
The teacher have three decisions to make in order to maximize the the utility that favourise long term wellbeing of class given harassment and gossip. The first descision to take is ask a question or not. After this descision the teacher should descide on doing an intervension in class and/or naming suspect of harassment to police. The first random variable to be affected is the QualityOfInformation which in turn will make a difference for the next two descisions Intervension and PickSuspect. In order to model the utility three types of costs/benefits are calculated and then weighted into a total utility score. These are the costs of retreiving informationm the cost of telling police and the benefits of class wellbeing. In the model the radom variables QualityOfInformation, TellPolice and ClassWellbeing are treated as as independent. This is a simplification that allow us to calculate costs without conditioning and add them up to a total utility. These variables are not completely independent of each other, so we make a trade-off to make computation easier on behalf of better precision.

\subsection{Decision Nodes}
We have three binary decision nodes, AskQuestion, DoIntervention, PickSuspect. All have descisions yes or no.

\subsection{Random Variables (chance nodes)}
The five random variables in the model is Harassment, Gossip, InformationQuality, TellPolice and Wellbeing. We consider Harasment and Gossip as parent to Wellbeing. In real life the TellPolice would also be a child of Harassment and Gossip through the QualityInformation. It is not likely that teacher will report any suspect without having adequate information, so I simplify by linking InformationQuality and TellPolice. This is an issue that could and should be more developed, but I think it suffices here. Wellbeing and InformationQuality are considered independent.

\begin{table}[h!]
	\begin{center}
		\caption{Prior Probability of Harassment}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Harassment} & \textbf{Not Harassment}\\
			\hline
			 & 0.2 & 0.8\\	
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Prior Probability of Gossip}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Gossip} & \textbf{Not Gossip}\\
			\hline
			& 0.3 & 0.7\\	
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Sensor model for Information given hidden variable Harassment}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{No Harassment} & \textbf{Harassment}\\
			\hline
			No Asking Information & 0.3 & 0.1\\
			Asking Information & 0.7 & 0.9\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Sensor model for Information given hidden variable Gossip}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{No Gossip} & \textbf{Gossip}\\
			\hline
			No Asking Information & 0.4 & 0.1\\
			Asking Information & 0.6 & 0.9\\
		\end{tabular}
	\end{center}
\end{table}

If the NPC/teacher decide to intervene given the existence of harassment
this will keep up the collective wellbeing at school. If NPC/teacher does not intervene and there is harassment or if intervention is done without harassment, the influence is negative.

\begin{table}[h!]
	\begin{center}
		\caption{The conditional probability table for Intervension by Harassment given NPC/Teacher asking a question (gaining new information)}
		\label{tab:table1}
		\begin{tabular}{l|S|S|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{No Harassment} & & \textbf{Harassment}\\
			\hline
			\textbf{} & \textbf{No Information} & \textbf{Information} & \textbf{No Information} & \textbf{Information}\\
			\hline
			No Intervension & 0.4 & 0.3 & 0.2 & 0.2\\
			Intervensjon & 0.18 & 0.01 & 0.2 & 0.4\\
		\end{tabular}
	\end{center}
\end{table}
\pagebreak
\subsection{Utility Nodes}
We can consider three utility nodes, the cost related to collecting new information, the cost of involving police and the benefit of wellbeing. These utilities are given a weight and summed up to reach the total utility. This model will maximise the teachers descision of asking questions, and based on current information do intervention in class and pick a suspect for reporting to police.

\begin{table}[h!]
	\begin{center}
		\caption{Cost of Information}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{Relevant} & \textbf{Vague} & \textbf{Unreliable}\\
			\hline
			0 & -2 & -7\\	
		\end{tabular}
	\end{center}
\end{table}


\begin{table}[h!]
	\begin{center}
		\caption{Utility of Wellbeing}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{High} & \textbf{Medium} & \textbf{Low}\\
			\hline
			0 & -5 & -12\\	
		\end{tabular}
	\end{center}
\end{table}


\begin{table}[h!]
	\begin{center}
		\caption{Cost of Police}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{Low} & \textbf{Medium} & \textbf{High}\\
			\hline
			-2 & -4 & -7\\	
		\end{tabular}
	\end{center}
\end{table}



\begin{table}[h!]
	\begin{center}
		\caption{Total Utility Weighted}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{Info Cost} & \textbf{Wellbeing} & \textbf{Police Cost}\\
			\hline
			0.3 & 0.6 & 0.1\\	
		\end{tabular}
	\end{center}
\end{table}

\pagebreak

\section{Displaying Decision Model}
Precise and computed model is in the genie-file. The numbers in the model may differ from the examples given above. In order to get a model for my game, I need to tweek the conditional probabilities and the utilities in order to simulate different kind of schools and school classes. The Genie-model-file is enclosed in the repo.
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.5\linewidth}
		\includegraphics[width=\linewidth]{TeacherNPC.png}
		\caption{Decision Model}
	\end{subfigure}
	\begin{subfigure}[b]{0.5\linewidth}
	\includegraphics[width=\linewidth]{GenieDiagramTendens.png}
	\caption{Model from Genie}
\end{subfigure}
	\begin{subfigure}[b]{0.5\linewidth}
	\includegraphics[width=\linewidth]{GenieTabell.png}
	\caption{Table from Genie}
\end{subfigure}
\end{figure}

\end{flushleft}
\end{document}
