\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk]{babel}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pgfplotstable,filecontents}
\usepackage{tgheros}
\renewcommand{\familydefault}{\sfdefault}

\frenchspacing

\definecolor{grey}{rgb}{.95, .95, .95}
\lstset{basicstyle=\footnotesize\ttfamily,language=Python,backgroundcolor=\color{grey}}

\begin{document}

\title{Assignment 1}
\author{TDT4171 Kunstig intelligens}
\date{Spring 2021}

\maketitle
\begin{flushleft}
\subsection{Code Repo}
Code is located here. Using python 3.8 departing from the anima-pythoncode environmental settings. Code is mostly run in a jupyter-notebook under these environmental conditions. Code is organised under the TDTAssignmentX folders.
\linebreak
\linebreak
$https://bitbucket.org/falckonv/aitdt/src/master/$

\section{Problem 1}
The probability that a person has 0, 1, 2, 3, 4, or 5 or more siblings is 0.15, 0.49, 0.27, 0.06, 0.02,0.01, respectively.
\linebreak
\linebreak
a) The probability of a child having at most 2 siblings is:
\linebreak
0.15 + 0.49 + 0.27 = 91/100 => 91 percent
\linebreak
\linebreak
b) The probability that a child has more than two siblings given that he/she has at least one is:
\linebreak
(0.06 + 0.02 + 0.01)/(0.27 + 0.06 + 0.02 + 0.01) = 0.25 => 25 percent
\linebreak
\linebreak
c) Three friends, not siblings, are gathered. The probability that they combined have three siblings is:
\linebreak
\linebreak
Answer: the probability of each having one siblings multiplied plus the probability of all other unique
variants giving three siblings in total. That is: a) One having two multiplied with one having one sibling dnd one having none. b) One having three multiplied with 2 times one having none.
\linebreak
\linebreak
In numbers: (0.49 * 0.49 * 0.49) + (0.15 * 0.49 * 0.27) + (0,15 * 0.15 * 0.06) = 0.1176 + 0.0198 + 0.0014 = 0.3170
\linebreak
\linebreak
d) Given total of three siblings, what is the probability of one out of two kids having no siblings?
\linebreak
\linebreak
We know it is three siblings in total and we want to know what part of the probability of 1 (100 percent) that
gives the combination of one having three siblings. We do not need to bother with the one having none.
\linebreak
Answer = the default probability of having exactly three siblings = 0.06


\section{Problem 2}
Given a Bayesian network structure (in oppgaver). Which statements are true or false. Explain.
\linebreak
\linebreak
a) If every variable in the given network with 8 nodes, where each maximum has two children (two nodes) and two parents (one node) and the variable is binary (having only two states) - do we then have 18 numbers to represent the model?
\linebreak
\linebreak
Answer: Node A and H need two numbers for true or false summing up to 1 (can skip one as the second then is given). Node B, C, D, G with only one parent need two numbers.  Node E and F with two parents needs four numbers to cover all distirbutions of its parents contribution. This sums up to 18 (using one number for both A and H). The answer is therefore true.
\linebreak
\linebreak
b) Hypothesis: G is conditionally independent of A. G is outside the Markov blanket for A if its parents and children and childrens parents are given. G has parent H which is not given. If we check A with no parent and one child C which is not given. Answer is false.
\linebreak
\linebreak
c) Hypothesis: E is conditionally independent of H, given D and G. E has two parents D and C, where only D is given. H on the other hand has no parents and all its children are given and they only have H as their parent. H therefore have all other nodes exept D and G outside in its Markov blanket and therefore H is independent of any other node, including E. It does not matter that E would have needed C given in order to have a Markov blanket in the graph. Answer is therefore true.
\linebreak
\linebreak
d) Hypothesis: E is conditionally independent of H given C, D and F. As in c) we are now missing a child of H (G) and for E we are missing the parent of the child F which is G. Hence there is no Markov blanket. The answer is therefore false.
\pagebreak
\section{Problem 3}
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.9\linewidth}
		\includegraphics[width=\linewidth]{../BayesRules.png}
		\caption{Bayes rules as a contingency table. Content from English Wikipedia at url: https://en.wikipedia.org/wiki/Bayes\%27\_theorem}
	\end{subfigure}
\end{figure}
a) P(b)=?
\linebreak
\linebreak
$P(b) = (P(b|a) * P(a)) + (P(b|not a) * P(not a)) = 0.5*0.8 + 0.2*0.2 = 0.44$
\linebreak
\linebreak
b)P(d)=?
\linebreak
\linebreak
P(d) is the sum of all possible paths to D = True through the graph. There are four
paths build from A and not A, B and not B to D. The same paths to not D should all
together sum up to 1. The paths are like  A and B|A and D|B (product of probabilities), and all these are finally added together.
\linebreak
$P(d) = 0.24 + 0.32 + 0.024 + 0.128 = 0.712$
\linebreak
\linebreak
c) P(c|not d)=?
\linebreak
\linebreak
If we put up all paths from A to not D as we did in b), we end up with four valid paths.These paths can say someting about the probability of B.
First we find P(c)
\linebreak
$P(c) = P(c|b) * P(b) + P(c|not b) * P(not b) = 0.1 * 0.44 + 0.3 * (1-0.44) = 0.252$
\linebreak
Note that the complete P(c) would cover all paths from A and not A through B and not B to C. If we multiply these four sequences we get:
\linebreak
$P(c) = 0.8*0.2 *0.1 + 0.8*0.8*0.3 + 0.2*0.2*0.1 + 0.2*0.8*0.3 = 0.016+0.192+0.004+0.048 = 0.26$
\linebreak
\linebreak
We know from Bayes rules that $P(c|not d) = 1 - P(not c|not d)$
\linebreak
\linebreak
We find P(c|not d) is equal to the expression : $P(not not d|c) * P(c) = P(d|c) * P(c) = P(c|d) * P(d)$
\linebreak
\linebreak
To find the answer we can combine two of Bayes rules:
\linebreak
1: $P(c|d) * P(d) + P(not d|c) + P(not d|c) * P(c) = P(c)$
\linebreak
\linebreak
2: $P(not d|c) * P(c) + P(not c|not d) * P(not d) = P(not d)$
\linebreak
\linebreak
If we exchange the part P(not d|c) * P(c) which is in both equations we get:
\linebreak
\linebreak
3: $P(c) - P(c|d) * P(d) = P(not d) - P(not c|not d) * P(not d)$
\linebreak
\linebreak
The answer is in the part P(c|d) * P(d) in the equation above. We swap with Bayes rule:
\linebreak
$P(c|d) * P(d) = P(not d) * (1 - p(c|not d)) - P(not d) + P(c) = P(not d) - P(not d)*P(c|not d) - P(not d) + P(c)
= P(c) - P(not d) * P(c|not d)$
\linebreak
\linebreak
As the left side of the equation now is the equal to P(c|not d) - the answer we are looking for, we can replace it and rearrange to:
$P(c|not d) = P(c) - P(not d) * P(c|not d)$
\linebreak
\linebreak
Solving the equation:
\linebreak
$P(not d) * P(c|not d) + P(c|not d) = P(c)$
\linebreak
\linebreak
As we know P(d) = 0.76 it follows that $P(not d) = 1 - 0.76 = 0.24$
\linebreak
We also know P(c) = 0.252
\linebreak
\linebreak
Setting in the numbers we get:
\linebreak
$P(c|not d) = P(c)/(1 + P(not d)) = 0.252/1.288 = 0.1956$
\linebreak
\linebreak
I suppose it is possible to find easier approaches. I just tweaked around with Bayes rules.
\linebreak
\linebreak
d) P(a|not c, d)=?
\linebreak
\linebreak
Initially A is independent of C and D. Even if B is not known, B cannot change the probability for A, but it can change the configuration of the graph leading back to A being true. Because all variants of B (true and false) will be included the probability for A  will not be changed. The actual configuration saying A=true, B=true and B=false and C=false and D=true has its probability, but this will not flow back to A, as all variants of B is included. I am aware I might mix up the profile probability and should have calculated the profile instead, but as B in this case stop the upflow of influence from C and D, I would say their information does not influence the probability of A from occuring. 
\linebreak
\linebreak
P(a|not c, d) is therefore the same as $P(a) = 0.8$



\pagebreak
\section{Problem 4}
Implement inference by enumeration for Bayesian neural networks.
\subsection{Topological Search Algorithm}
Implemented Khan's algorithm for sorting a graph (DAG) according to topology. Code is available in repo.
\begin{verbatim}
def sorted_nodes(self):
"""
Parameters:
self ......... a bayesian net object

Returns:
L ............ a topographic sorted list

"""

S = []
L = []
ok = True


allNodes = len(self.variables)
edges = copy.deepcopy(self.edges)

# Nodes without a parent (that is parent is empty)
for e in edges:
	if (not len(e.parents)):
		print("Add to S (no edges): \n", e)
		S.append(e)
	
#  S is a set of all nodes without ANY incoming edges
while (len(S) > 0):
	# Take a (random) node from S and move it to L
	n = S.pop()
	print("Start node popped and added to L is: ", n.name)
	L.append(n)
	currentParent = n.name
	
	print("\n")
	# Check all nodes in graph if any have a link up to parent = node
	for p, c in edges.items():
	
	# If parent is parent itself
	if (p.name == currentParent):
	continue
	
	# Remove all parents and add node to L
	if (len(p.parents) > 0):
	for i in range(len(p.parents)):
	print("Delete edge (p.parent)", p.parents[i])
	del p.parents[i]
	#currentParent = p.name
	L.append(p)
	
	# Loop through all p's children to see if they have same parent as p (currentParent)
	for j in range(len(c)):
	
	if (len(c[j].parents) == 1):
	del c[j].parents[0]
	L.append(c[j])
	
	if (len(c[j].parents) > 1):
	# Loop to remove parents if currentParent or p
	for k in range(len(c[j].parents)):
	# Remove all edges if parent is currentParent or p
	if (np.squeeze(c[j].parents[k]) == currentParent or np.squeeze(c[j].parents[k] == p.name)):
	print("Delete edge (c.parent)!", c[j].parents[k])
	del c[j].parents[k]
	if (len(c[j].parents) == 0):
	L.append(c[j])
	
	# Check if any items in L has edges, if so, return error as the graph is cyclical
	for l in L:
	# If any parents is left in edges then the graph is cyclical
	if (len(l.parents)):
	ok = False
	print("Error, graph is cyclical")
	
	return L, ok              
\end{verbatim}
\subsection{Inference Algorithms for Bayesian Nets}
Implement the exact inference in Bayes nets, the functions according to pseudocode in textbook (2020 editon: Chapter 13, Figure 13.11). The code is in the file Bayes new.py functions EnumerateAsk() and EnumerateAll(). The code is running but see from the outprint below that the answers are not exactly correct. I have tracked the evidence list by variable name and state, but should perhaps have used the probability float instead. I have had problems iterating over the different states and it seems from the number that a small part that should be added to the probability is missing. I have normalized at each step in EnumerateAsk which should be the only place needed to do so. I have tried to search for the error and think I would find it by replacing some of the hard coding, as that is prone to errors. I suspect the error is in the suming up of all paths taking care of all states, but did not have enough time to trace the error. 

\begin{verbatim}
Code is in repo.

Probability distribution, P(B)
+----------+----------+
|   B(0)   |  0.3500  |
+----------+----------+
|   B(1)   |  0.6500  |
+----------+----------+

Probability distribution, P(D)
+----------+----------+
|   D(0)   |  0.7300  |
+----------+----------+
|   D(1)   |  0.2700  |
+----------+----------+

Probability distribution, P(C | D)
+----------+----------+
|   C(0)   |  0.2425  |
+----------+----------+
|   C(1)   |  0.7575  |
+----------+----------+

Probability distribution, P(C | !D)
+----------+----------+
|   C(0)   |  0.1963  |
+----------+----------+
|   C(1)   |  0.8037  |
+----------+----------+

Probability distribution, P(B | !C, D)
+----------+----------+
|   B(0)   |  0.3418  |
+----------+----------+
|   B(1)   |  0.6582  |
+----------+----------+
\end{verbatim}


\subsection{Monty Hall}
I thought it was a bit challenging to model the Monty Hall in a good way. My way is perhaps not so informative. I would perhaps have done it differently if I was to simulate a lot of runs. 
\begin{verbatim}
Code with explanations is in repo:

Printout of code given host choise (B)
and players sticking to chosen door (C(0))
or changing door (C(1))

Probability distribution, P(C | B=1)
+----------+----------+
|   C(0)   |  0.3340  |
+----------+----------+
|   C(1)   |  0.6660  |
+----------+----------+

Probability distribution, P(C | B=0)
+----------+----------+
|   C(0)   |  0.3340  |
+----------+----------+
|   C(1)   |  0.6660  |
+----------+----------+
\end{verbatim}
\end{flushleft}
\end{document}
