\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk]{babel}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pgfplotstable,filecontents}
\usepackage{tgheros}
\usepackage{listings}

\usepackage{siunitx} % Required for alignment
\sisetup{
	round-mode          = places, % Rounds numbers
	round-precision     = 2, % to 2 places
}
\renewcommand{\familydefault}{\sfdefault}

\frenchspacing

\definecolor{grey}{rgb}{.95, .95, .95}
\lstset{basicstyle=\footnotesize\ttfamily,language=Python,backgroundcolor=\color{grey}}


\begin{document}

\title{Assignment 4}
\author{TDT4171 Kunstig intelligens}
\date{Spring 2021}

\maketitle
\begin{flushleft}
\subsection{Code Repo}
Code is enclosed at the end of this document and in a jupyternotebook at the repo. Using python 3.8 departing from the anima-pythoncode environmental settings. Code is run in a jupyter-notebook under these environmental conditions. The functions developed is in the titanic.py file. They are tested and run on a jupyter notebook in the above mentioned environment.
\linebreak
$https://bitbucket.org/falckonv/aitdt/src/master/$
\section{Decision tree classifier for categoric variables}
Using the pseudo code in figure 19.5 (2020 AIMA) a decision tree learner is developed. Understanding the pseudo code is not straight forward, as there are several issues not very well explained. First is that it is not argmax from a gain helper function (IMPORTANCE() that are needed, but a argmax on the Remainder (p. 662). Second, it is not obvious how to return the classification. The classification is the leaf-node in the tree. Third it is not obvious how to "add a branch to tree with label (A=v) and subtree subtree". A = v is the actual or preprocessed value of the independent variable with attribute name a. As A previously is the returned index of argmax for Remainder (argmin for Gain), we have to give A a name "a" and an index (which for the categorical variables, could be equal to the value), and for continuous variables we need a placeholder for float or integer values at the argmax index. 
\linebreak
\linebreak
IMPORTANCE() is implemented by making four subfunction, the first is BD = p/p + n. The second is B = entropy log function taking the result from BD. The third is the Remainder, which uses BD and B. The fourth is the Gain() which returns the entropy gained. This is caluclated by B(of the dataset or slice used) and subracting the Remainder for the independent variable.
\linebreak
\linebreak
PLURALITYVALUE() returns the most populated cell (attribute + attributes value + set with examples) when attributes are split up in Survivers(1) and Non-survivers(0).
\linebreak
\linebreak
All variables in the set can be translated into categorical variables. The ones that already are categorical and numeric is Pclass, Parch and SibSp. Sex and Embarkment are categorical and easily translated from string values to numbers. Names are also categorical, but in general it makes no sense to use this attribute at all. Ticket and cabins are also categorical string values than can be translated to numbers. If ticket numbers are unique for each passenger, it will probably not be of any use, unless some common patterns could be read out of these numbers. Cabin numbers might be of importance as they carry geo-spatial information of which people most likely was at given time during the sinking of the ship and hence be of importance to the survival. The age attribute is by nature continous, but can be made categorical by slicing up in age intervals. Even as intervals the data can be viewed as both continous and categorical. Use and interpretations of data will influence on how to best treat a continous variable as age. The dependent variable Survival is categorical.
\linebreak
\linebreak
In the analysis only the already numeric attributes Pclass, Parch and SibSp are used. I used a webgraphviz service to display the outcome.
\linebreak
\linebreak
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{1.0\linewidth}
		\includegraphics[width=\linewidth]{EntropyTitanicGraphViz.png}
		\caption{GraphViz Model}
	\end{subfigure}
\end{figure}

\section{Decision tree classifier for continous variables}
As mentioned above the only true continous variable is age. To deal with continous variables we need to replace parts of the code splitting values on number of items. We now have to split on a value less or greater than a split point. To find these points we can apply different methods like choosing a value that clearly divide into two separate target categories. These can be learned by gradient decent or other methods or made on real life experience. If the measured value output is not age = 7, but is also a continous variable, we need to apply regression methods (p. 665 in AIMA 2020).

\section{Discusion}

The first model is run on only three independent variables, but the prediction accuracy is nevertheless quite good. Pure guessing would give us 50 percent accuracy, so any thing substantial (and statistically significant) over this would be informative. Training with the titanic/train.csv gives an accuracy 0.679 when tested against the titanic/test.csv. All not null or missing data was 899 examples in the training set and 417 examples in the test set. 
\linebreak
\linebreak
When introducing age, we have 174 examples missing this variable in the training set of 899. In the test set there are 91 missing values. We have to exclude all these examples, getting a smaller batch of data both to train and test on. We can deal with this in another way, that is ignoring age as a variable, like we did in the first categorical trails. I changed Sex to 0 and 1 and removed all examples with Nan (all on age). The Accuracy went up to 0.825, despite the smaller dataset.
\linebreak
\linebreak
Going back to the first trail, I made a third run and included sex as a categorical variable along with Pclass, SibSp and Parch. And infact this run give an accuracy of 0.825, the same as the run that included age with fewer examples. We could have foreseen this by looking at the general statistical data on the dataset. 
\linebreak
\linebreak
In order to make the performance better could be by using pruning. This will reduce the chances of overfitting and making the remaining data more relevant (as the less relevant parts are taken out). This can be done by using statistical methods to be sure to keep differences that are significant.
\linebreak
\linebreak
Another method can be to fill missing values. If we delete all lines of examples with only one missing value, we are leaving out the data that is in fact available. But guessing on a missing value can be risky, because wrong assumptions can lead to less informative answers. This has to be tested and weighted.
\linebreak
\linebreak
Yet another method is to test different models to be sure to choose the one that gives the better predictions on the test sets.
\linebreak
\linebreak
Models can also be simplified by feature selection, using cross-validation techniques (on errors) to reduce the dimensions in the model.


\section{Missing values}
As mentioned above, we can try to predict the missing values avoiding to delete a complete row from examples. There are several methods of interpolation and hypothesis tests and alike to make sure that the guessed value does not severely change the behaviour of a cluster of "similar" example rows. If we manage to down size the negative effects of choosing terribly wrong, we gain by getting to include the other attribute data on the examples that else would have been deleted from analysis. One method is the random forest where the idea is to randomly vary attribute choices rather than training examples. Combining techniques can give us enough information to at least have some control over what is happening when we substitute missing value with some types of prediction values.

\section{Code}

\lstinputlisting[language=Python]{../titanic.py}



\end{flushleft}
\end{document}
