\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk]{babel}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pgfplotstable,filecontents}
\usepackage{tgheros}

\usepackage{siunitx} % Required for alignment
\sisetup{
	round-mode          = places, % Rounds numbers
	round-precision     = 2, % to 2 places
}
\renewcommand{\familydefault}{\sfdefault}

\frenchspacing

\definecolor{grey}{rgb}{.95, .95, .95}
\lstset{basicstyle=\footnotesize\ttfamily,language=Python,backgroundcolor=\color{grey}}



\begin{document}

\title{Assignment 2}
\author{TDT4171 Kunstig intelligens}
\date{Spring 2021}

\maketitle
\begin{flushleft}
\subsection{Code Repo}
Code is enclosed at the end of this document and in a jupyternotebook at the repo. Using python 3.8 departing from the anima-pythoncode environmental settings. Code is run in a jupyter-notebook under these environmental conditions. Code is organised under the TDTAssignmentX folders.
\linebreak
$https://bitbucket.org/falckonv/aitdt/src/master/$

\section{Hidden Markov}
Given the task description in Assignment2.pdf the following condtional probability tables are set up:
\subsection{Probability Tables}
\begin{table}[h!]
	\begin{center}
		\caption{Prior Probability of Fish (P(X0))}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Fish} & \textbf{Not Fish}\\
			\hline
			& 0.50 & 0.50\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Probability Table for Bird given the hidden variable Fish. This represent the Sensor-model, where observation of Bird is a sensor for the presence of Fish.}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Fish} & \textbf{Not Fish}\\
			\hline
			Bird & 0.75 & 0.20\\
			Not Bird & 0.25 & 0.80\\
		\end{tabular}

	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Observation matrix for evidence = Birds}
		\label{tab:table1}
	\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
	\textbf{} & \textbf{Fish} & \textbf{Not Fish}\\
	\hline
	Bird & 0.75 & 0\\
	Bird & 0 & 0.20\\
\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Transition Table (Xt|Xt-1)}
		\label{tab:table1}
		\begin{tabular}{l|c|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Fish at t-1} & \textbf{Not Fish at t-1}\\
			\hline
			Fish at t & 0.8 & 0.3\\
			Not Fish at t & 0.2 & 0.7\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Evidence Table}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Observed} \\
			\hline
		e1	& birds \\
		e2	& birds \\
		e3	& no birds \\
		e4	& birds \\
		e5	& no birds \\
		e6	& birds \\
		\end{tabular}
	\end{center}
\end{table}
\pagebreak
\subsection{Compute Equation (1)}
\begin{equation}
P(X t |e 1:t ), t = 1, ..., 6
\end{equation}
The answer to this equation from computation with six iterations of forward() (Eq 14.5) adjusting the sensor model for the evidence gives P(X|evidence 1-6) = [0.72719639 0.27280361]. The last step is prediction as filtering without new evidence.
\begin{verbatim}
nf = pi
for i in range(6):
if eNext[i] == 0:
S = O[0]
else:
S = O[1]
nf = forward(nf, T, S)

# Forward function:
def forward(f, T, S):
return Normalize((S.dot(np.transpose(T)).dot(f)))
\end{verbatim}
If using the FixedLagSmooting() implementation the result is [0.78, 0.21]. This implementation combine forward (filtering and prediction and likelihood of evidence) and backward (smoothing) computations.
\linebreak
\linebreak
This equation is both filtering (computing the belief state P(Xt|e1:t)), smoothing (if using the backward part), prediction (if using the last f-message in forward to choose the most probable last state). This is also an example of adjusted likelihood given evidence. (The transition model and sensor models are never changed, but the belief states represented by B in the code and f-messages are continously updated).
\linebreak
\linebreak
Output from FixedLagSmoothing() t=1 to t=6, d=6
\begin{verbatim}
Evidence:  1
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.77774692 0.27273278]
[0.22225308 0.72726722]]

Evidence:  1
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.49138733 0.31093118]
[0.50861267 0.68906882]]

Evidence:  0
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.3606642  0.31799971]
[0.6393358  0.68200029]]

Evidence:  1
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.35161213 0.33014439]
[0.64838787 0.66985561]]

Evidence:  0
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.33959784 0.33181372]
[0.66040216 0.66818628]]

Evidence:  1
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.33821113 0.33438895]
[0.66178887 0.66561105]]

A random state is generated as (> 0.3 gives state 1)  [0.13577435]
Current f is 
[0.17911725 0.82088275]
Current fXB is 
[[0.39702361 0.39068952]
[0.60297639 0.60931048]]

Current is final fXB is 
[[0.39702361 0.39068952]
[0.60297639 0.60931048]]
Final f is 
[0.17911725 0.82088275]
\end{verbatim}
Output from ForwardBackward() - the probability distribution across all time intervals (columns sum up to 1). First line is the probability of No Fish, second is Fish.
\begin{verbatim}
[[0.12360402 0.13423417 0.40208721 0.23338108 0.42918596 0.20030569]
[0.87639598 0.86576583 0.59791279 0.76661892 0.57081404 0.79969431]]
\end{verbatim}
Output of only running forward() six iterations with evidence (PX6|e1:6) =
\begin{verbatim}
[0.36318408 0.63681592]
\end{verbatim}
\subsection{Compute Equation
	 (2)}
\begin{equation}
P(X t |e 1:6 ), t = 7, ..., 30
\end{equation}
This equation is smoothing (if using the backward algorithm), filtering (forward from t=6 to t=7 as t=6 here is similar to t=0 while t=7 then is similar to t=1 - we only have the initial state that is calculated on the basis of a sequence of six belief states) and prediction (forward when no new evidence are presented). We use the same known data as in (1), but run the timesteps beyond what we have observed evidence to support. We can i.e. run this as a simulation (from t=7) giving no further evidence but using the latest f-message value received from equation (1) in combination with the transition and sensor models to guide choosing the next most likely state. This is outside the scope of the task, but can be implemented in the stochastic choosing of most likely next state. The plain implementation is to run the transition model (without the sensor model) from the point where no new evidence is present. Nothing in the model will change if t increases without any new evidence. If simulating the results over an increased number of t, the result will converge towards the predictions in the transition model.
\linebreak
\linebreak
Print out from FixedLagSmooting() with d=6 (evidence) and N=30 ( running from t=0 to t=30). The equation says from t=7 to t=30, but the result from this is equal to the code run, because if we set t=7 to a new t0, we would depart from the smoothed output from the original t=0 to t=6. Because no new evidence is captured the O-model is not changed as number of timesteps are increased to 30 (only the static T-model and the new pi (t0) is used to calculate the equation). We could also used the last smoothed pi to make predictions up to t=30, but the model would not change in the selected interval from t=7 to t=30, so all would be predictions.

\begin{verbatim}
Evidence:  1
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.77774692 0.27273278]
[0.22225308 0.72726722]]

Evidence:  1
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.49138733 0.31093118]
[0.50861267 0.68906882]]

Evidence:  0
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.3606642  0.31799971]
[0.6393358  0.68200029]]

Evidence:  1
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.35161213 0.33014439]
[0.64838787 0.66985561]]

Evidence:  0
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.33959784 0.33181372]
[0.66040216 0.66818628]]

Evidence:  1
Current f is not changed (only B) 
[0.5 0.5]
Current fXB is 
[[0.33821113 0.33438895]
[0.66178887 0.66561105]]

A random state is generated as (> 0.3 gives state 1)  [0.38833264]
Current f is 
[0.17911725 0.82088275]
Current fXB is 
[[0.39702306 0.39068945]
[0.60297694 0.60931055]]
Current f is 
[0.09804566 0.90195434]
Current fXB is 
[[0.58761294 0.58345747]
[0.41238706 0.41654253]]
Current f is 
[0.51482492 0.48517508]
Current fXB is 
[[0.38114714 0.37944756]
[0.61885286 0.62055244]]
Current f is 
[0.18355653 0.81644347]
Current fXB is 
[[0.55228493 0.55129815]
[0.44771507 0.44870185]]
Current f is 
[0.56865706 0.43134294]
Current fXB is 
[[0.32002656 0.31968889]
[0.67997344 0.68031111]]
Current f is 
[0.20030569 0.79969431]
Current fXB is 
[[0.32002656 0.31968889]
[0.67997344 0.68031111]]

Current is final fXB is 
[[0.32002656 0.31968889]
[0.67997344 0.68031111]]
Final f is 
[0.20030569 0.79969431]
\end{verbatim}

\subsection{Compute Equation (3)}
\begin{equation}
P(X t |e 1:6 ), t = 0, ..., 5
\end{equation}
This equation uses evidence one step ahead of the time interval 0-5. We now skip the last step in (1) which is the prediction step. Value for t0 was given as a probability of 0.5 to each of the two possible states, so we would randomly choose the first state accordingly. If we use the Viterbi algorithm, we can calculate the most likely starting state at t0 given the most likely sequence given the available evidences) on what the state at t0 would be. If we use the backwards algotithm we get smoothing and the forward algorithm gives filtering.
\linebreak
\linebreak
Output from ForwardBackward() with five iterations PX5|e1:6:
\begin{verbatim}
[[0.12575378 0.14025037 0.42753366 0.28395279 0.56865706]
[0.87424622 0.85974963 0.57246634 0.71604721 0.43134294]]
\end{verbatim}
FixedLagSmoothing() using t=5 and d=5, PX5|e1:5:
\begin{verbatim}
[[0.40572661 0.38925033]
[0.59427339 0.61074967]]
\end{verbatim}
\subsection{Compute Equation (4)}
\begin{equation}
⎄[arg max P(x 1 , ..., x t−1 , X t |e 1:t ), t = 1, ..., 6
\end{equation}
This equation gives us the most likely sequence by following the most likely transitions (the states with the highest probabilities) backwards from t=6 to t=1. The Viterbi algorithm can solve this. Equation 14.11 (Norvig and Rusel 2020)


\section{Dynamic Bayesian Network}
In this section the computations is carried out by hand. The following notations are used. Matrix multiplication is indicated by the python sign @. Matices are notated like this for example a 2 by 2 matrix: [0.4,08],[0.6,0.2]
\linebreak
\linebreak
Given the task description in Assignment2.pdf the following condtional probability tables are set up:
\subsection{Probability Tables for the Model}
\begin{table}[h!]
	\begin{center}
		\caption{Prior Probability of Animals nearby}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Animals} & \textbf{No Animals}\\
			\hline
			& 0.70 & 0.30\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Probability Table for Animal Tracks given the hidden variable Animals (nearby). This represent the Sensor-model, where observation of Animal Tracks is a "sensor" for the presence of Animals (nearby). All present or not at time t.}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Animals (nearby)} & \textbf{No Animals (nearby)}\\
			\hline
			Animal Tracks & 0.70 & 0.20\\
			No Animal Tracks & 0.30 & 0.80\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Observation matrix for evidence = Animal Tracks}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Animals (nearby)} & \textbf{No Animals (nearby)}\\
			\hline
			Animal Tracks & 0.70 & 0\\
		    Animal Tracks & 0 & 0.20\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Probability Table for Food Gone given the hidden variable Animals (nearby). This represent the Sensor-model, where observation of Food Gone is a "sensor" for the presence of Animals (nearby). All present or not at time t.}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Animals (nearby)} & \textbf{No Animals (nearby)}\\
			\hline
			Food Gone & 0.30 & 0.10\\
			No Food Gone & 0.70 & 0.90\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Observation matrix for evidence = Food Gone}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Animals (nearby)} & \textbf{No Animals (nearby)}\\
			\hline
			Food Gone & 0.30 & 0\\
			Food Gone & 0 & 0.10\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Transition Table (P(Xt|Xt-1))}
		\label{tab:table1}
		\begin{tabular}{l|c|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Animals at t-1} & \textbf{No Animals at t-1}\\
			\hline
			Animals at t & 0.8 & 0.3\\
			No Animals at t & 0.2 & 0.7\\
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{Evidence Table}
		\label{tab:table1}
		\begin{tabular}{l|S|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{} & \textbf{Observed} \\
			\hline
			e1	& animal tracks, food gone \\
			e2	& no animal tracs, food gone \\
			e3	& no animal tracks, no food gone \\
			e4	& animal tracks, no food gone \\
		\end{tabular}
	\end{center}
\end{table}
\pagebreak
\subsection{Compute Equation (5)}
\begin{equation}
P(X t |e 1:t ), t = 1,2,3,4
\end{equation}
Transition model is [[0.7, 0.2],[0.3,0.8]]) (as ligned up in the code and illustrated in tables). Prior at PX0 is [0.3,0.7].
First compute Animal Tracks with evidence e1 = true: P(X1|e1:1) = normalize(Sensor-model-true * Transition-model * P(X0)) = 
normalize([0.80,0.0001],[0.0001,0.2] @ [0.70,0,20],[0.30,0.80] @ [0.70, 0.30]) = [0.1149],[0.4069] normalized: [.2202],[0.7797]
\linebreak
\linebreak
Second step evidence e2 = false. Therefore we choose the appropriate Sensor model for this evidence in this step. This gives us:
P(X2|e1:2) = normalize([0.30,0.0001],[0.0001,0.8] @ [0.70,0,20],[0.30,0.80] @ P(X1|e1)) = [0.22026364],
[0.77973636] normalized = [0.68378206],
[0.31621794]]
\linebreak
\linebreak
Third step evidence e3 = false. Therefore we choose the appropriate Sensor model for this evidence in this step. This gives us:
P(X3|e1:3) = normalize([0.30,0.0001],[0.0001,0.8] @ [0.70,0,20],[0.30,0.80] @ P(X2|e2)) = normalized [0.85000653]
[0.14999347]
\linebreak
\linebreak
Fourth compute Animal Tracks with evidence e4 = true: P(X4|e1:4) = normalize(Sensor-model-true * Transition-model * P(X3)) = 
normalize([0.80,0.0001],[0.0001,0.2] @ [0.70,0,20],[0.30,0.80] @ P(X3|e3)) = normalized [0.45825978],
[0.54174022]
\linebreak
\linebreak
Repeat the same for evidence Food gone using the same transition table, but the sensor models for Food gone. Evidence is here true, true, false, false.
The computation follow the receipe above for Animal Tracks. Values are normalized.
\linebreak
PX1 = [0.18212416],
[0.81787584]
\linebreak
PX2 = [0.14421606],
[0.85578394]
\linebreak
PX3 = [0.36484684],
[0.63515316]
\linebreak
PX4 = [0.45825978],
[0.54174022]
\linebreak
\linebreak
As the two evidence variables are independent, the final probability can be computed by multiplying the two probabilities.
\linebreak
\linebreak
Multiplying the two PX4 for Animal Tracks and Food Gone and normalizing = [[0.49294112 0.49294112]
[0.50705888 0.50705888]]


\subsection{Compute Equation (6)}
\begin{equation}
P(X t |e 1:4 ), t = 5,6,7,8
\end{equation}
In this case we do not have any evidence linked to the timesteps, so we only depart from the previously calculated P(Xt4|e1:4) as our prior and use the transition model only. We can do this as a forced simulation, choosing the state with the highest probability as next. We do this separately for the two evidence variables and multiply probability last. Showing example with Animal Tracks
\linebreak
\linebreak
Compute: PX5 = Transition-model @ prior (PRIOR = PXt4|e1:4) = [0.45825978],
[0.54174022] @ [0.37799026],
[0.38881585]
\linebreak
Compute PX6 in the same way = Transition-model @ PX5|e1:4 (all is calculated in the previous task).
\linebreak
Compute PX7 = Transition-model @ PX6 (from above)
\linebreak
Compute PX8 = Transition-model @ PX7 (from above)
\linebreak
\linebreak
Finalize by mulitplying and normalizing the two PX8 for Animal Tracks and Food Gone to get the answer. 


\subsection{Compute Equation (7)}
\begin{equation}
lim P(X t |e 1:4 ) = <0.6, 0.4>
\end{equation}
This can be shown by setting up a simulation which only provide four evidences and then randomly choosing next state by randomizing according to the transition-model and then use the sensor to calculate the next forward message. The number comes because of the transiton-models number that will find an equilibrium at the <0.4,0.6>.
\linebreak
\linebreak
If we mulitply the transform @ sensorAnimal @ sensorFood we get: [[0.694 0.622]
[0.386 0.418]] Which suggest that a simulation will go in this direction.

\subsection{Compute Equation (6)}
\begin{equation}
P(X t |e 1:4 ), t = 0,1,2,3
\end{equation}
Departing from PX0 at t0 with no evidence given. We can use the Viterbi algorithm to calculate the most likely sequence and choose the corresponing most likely state at t0. I will not do this here, but will use PX0 to calculate PX1 given evidence at t1, just as before. These numers will be the same as above, but we will now stop at PX3.
PX1|PX0 = Transition-model @ PX0
\linebreak
PX2|PX1 = Transition-model @ PX1
\linebreak
PX3|PX2 = Transition-model @ PX2
\linebreak
\linebreak
We compute these for both evidence variables.

\pagebreak
\subsection{Functions in Code}

All functions code:
\begin{verbatim}
"""
FixedLagSmoothing()
Created from pseudocode in Russel/Norvig (2020) Figure 14.6
Parameters:
T ............ hmm-model describing transition as an SxS matrix, S is number of possible states
at any time t
O ............ Observation model (= Sensor) diagonal SxS matrix, S is number of possible states
at a particular time t. Only the diagonal contain values, the rests is zeros.
Can be local variables, one for each time step.
pi ........... the initial condition for X at t=0
e_t .......... current evidence at step t
d ............ timesteps with evidence (for smoothing etc)
s ............ number of possible states
N ............ number of timesteps/intervals (t=0 to t=6 is N=6)

Persistents:
t ............ time always starting at 1
f ............ set to pi, passed as the initial conditon for f at t=0 (called hmm.PRIOR)
B ............ the d-step backward transformation matrix (initially a s-size identity matrix)
evidence ..... a two way np.array list of evidence from t-d to t, initially empty

Returns:
Normalize(f X B)
Predicted outcome from the markov model after computing time timesteps
Equals output from Equation 14.14

Main purpose: Storing and updating f and B

"""

"""
REMOVED HARDCODED
# Hardcoded evidences (1=sensor true, 0=sensor false)
eNext    = np.int_(np.ones(d))
eNext[2::2] = 0

# T = Transition model (stay the same)
T = np.array([[0.8,0.3],[0.2,0.7]]) 

# O = Observation model(s)
# Hardcoded
O_1 = np.array([[0.75,0],[0,0.2]])  # If evidence is Bird=true  (1)
O_0 = np.array([[0.25,0],[0,0.8]])  # If evidence is Bird=false (0)
"""

def FixedLagSmoothing(eNext, f, T, OM, d=6, N=6, s=2):
# Persistents:
t = 1
noMoreEvidence = False

# Identity matrix of size SxS
B = np.identity(s)

# Empty list to store observed state at each time slice
evidence = np.int_(np.linspace(0,0,0))

# Hardcoding with only two sensor-models
# TODO: make this more flexible
O_1 = OM[1]
O_0 = OM[0]

# Assert parameters are ndarrays
assert type(T) is np.ndarray, "Fail to assert T as numpy array"
assert type(OM) is np.ndarray, "Fail to assert O as numpy array"
assert type(f) is np.ndarray, "Fail to assert f as numpy array"
assert type(B) is np.ndarray, "Fail to assert B as numpy array"
assert type(evidence) is np.ndarray, "Fail to assert evidence as numpy array"

for i in range(N + 1):

if(not noMoreEvidence):

# If-sentence to stop when provided evidence run out
# After running out randomness is used to "predict" next state
if (len(eNext)):
# Pipelining evidence - number of observation is = d
# Get first evidence
e_t = eNext[0] 
#print("Current evidence (e_t) is: ", e_t)
#print("Current B is \n", B)
#print("Current f is \n", f)

# Add new evidence to the back in evidence list
evidence = np.append(evidence, e_t)

# Remove first by slicing
if (len(eNext) > 1):
eNext = eNext[1:]
elif (len(eNext) == 1):
eNext = []
# No more evidence left - do at least one prediction       
else:
# Make a choise for next State according to i.e. the transition model
# Simulate next step (pick random and then choose according to T-model)
rd = np.random.random(1)
if (rd > 0.3):
e_t = 1
else:
e_t = 0

# Turn off prediction after one round
noMoreEvidence = True

# The plain approach is to only use the transition model to
# predict next step (very similar to what is coded above)

print("\nA random state is generated as (> 0.3 gives state 1) ", rd)

# O <--- S (sensor-model at time t-d) - update according to evidence!!
# evidence = 1 is sensor-observation "Bird"
# TWO versions of O-model (which depends on observation at time t)
if (e_t == 1):
#print("Next e (should be 1): ", e_t)
O = np.diag(OM[1]) 
# Add to avoid singular matrix problem in calculations
O = O + 0.00001
#print("\nSensor model 1 is \n", O)
else:
#print("Next e (should be 0): ", e_t)
O = np.diag(OM[0]) 
# Add to avoid singular matrix problem in calculations
O = O + 0.00001
#print("\nSensor model 0 is \n", O)

#print("t is greater than d: ", t>d)
if (t > d):
if (len(evidence)):
# Select correct O according to the evidence list
# Correct index for OM is stored in first element
ind = evidence[0]

OUpdated = np.diag(OM[ind]) 
# Add to avoid singular matrix problem in calculations
OUpdated = OUpdated + 0.00001
#print("Evidence is: ", ind)
#print("\nSensor model is \n", OUpdated)


# Calculate forward with updated O
f = forward(f, T, OUpdated)
print("Current f is \n", f)

# Calculate backwards with the updated OM inversed and
# the O_t as the last multiplication element 
B = ((((np.linalg.inv(OUpdated)).dot((np.linalg.inv(T)))).dot(B)).dot(T)).dot(O)
print("Current fXB is \n", Normalize(f * B))

#print("Resulting B is \n", B)
#print("Resulting f is \n", f)

# Remove first element in evidence list
evidence = evidence[1:]

else:
print("\nEvidence: ", e_t)
print("Current f is not changed (only B) \n", f)
# Calculate backwards
B = (B.dot(T)).dot(O)
print("Current fXB is \n", Normalize(f * B))

t = t + 1 

if (t > d + 1):
#print("t is greater than d + 1: ", t>d+1)
print("\nCurrent is final fXB is \n", Normalize(f * B))
print("Final f is \n", f)

return Normalize(f * B)
else:
return 0

"""
forward()
Builds on the simple FORWARD Markov assumptions from Equation 14.5

Parameters:
f ............. initial probability for f at time t (is an array of size number of states)
S ............. next element from evidence list at t+1 (sensor-model)
T ............. transiton model

Returns:
f at t+1 as alpha * f at t+1 (this is an array of size number of states)
Finaly the result should be normalized (to remove the alpha component)
""" 

def forward(f, T, S):
return Normalize((S.dot(np.transpose(T)).dot(f)))

# From pseudo code Figure 14.6 
def backwardMatrix(B, T, S):
return (B.dot(T)).dot(S)

# From Equation 14.16 (input sensor model O1 and O2 for prior and posterior evidence)
def back(B, T, O1, O2):
return ((np.linalg.inv(O2).dot(np.linalg.inv(T))).dot(B)).dot(O1)

# Equation 14.13
def backward(b, T, S):
return T.dot(S).dot(b)

# Equation 14.11
def mostLikely(m, T, S):
print("\In mostLikely - m", m)
print(np.max(np.transpose(T)))
#print(np.argmax(T * m))

mostLikely = S.dot(m)
return mostLikely
"""
Helper functions
"""

# Normalizes a numpy array column wise   
def Normalize(X):
"Normalize X column wise (axis=0) as a matrix in the form of a numpy array"
return (X * (1.0 / X.sum(axis=0)))


# Normalizes a list-object    
def NormalizeList(X):
"Normalize a {key: value} distribution so values sum to 1.0. Mutates dist and returns it."
total = sum(X)
for i in range (len(X)):
X[i] = X[i] / total
assert 0 <= X[i] <= 1, "Probabilities must be between 0 and 1."
return X



def sequence(evidence, pi, T, S, d=6, t=6, s=2):

m = np.zeros((s,t))
m[:,0] = pi
print("In sequence() m ", m[:,0])
print("Shape m ", m.shape)
for i in range(len(evidence) - 1):
e = evidence[i]
O = np.diag(S[e])
O = O + 0.0001
print("m[:,i] ", m[:,i])
print("O \n", O)
m[:,i+1] = mostLikely(m[:,i], T, O)
return m  


# Iterate with only forward()
def loopForward(evidence, pi, T, S, iterate=6):
nf = pi
l = len(evidence)
for i in range(iterate + 1):

if i == 0:
continue

if (l > i - 1):
if evidence[i - 1] == 0:
SU = S[0]
else:
SU = S[1]
nf = forward(nf, T, SU)
print("Evidence ", nf)
else:
nf = T.dot(nf)
print("No more evidences ", nf)
return nf


"""
ForwardBackward()

Made from pseudo code in Figure 14.4 (Russel&Natvig 2020 p 470)

Parameters:
evidence ....... A vector of evidence values for steps 1 to t
pi ............. P(X_0) the prior distribution (a numpy array of size n)
t .............. time steps (integer)
s .............. The number of probable state spaces
S .............. Sensor model (observation model)
T .............. Transiton model

Local variables:
f .............. The forward message as a vector
b .............. The backward message, initially all ones vector
smooth ......... A vector of smoothed estimates for steps 1 to t

Returns:
smooth ......... A vector of probability distributions

"""

def ForwardBackward(evidence, pi, T, S, t=6, s=2):
fv     = np.zeros((s,t+1))
sv     = np.zeros((s,t))
b      = np.ones((s,t+1))
fv[:,0] = pi

# Forward loop
for i in range(1,t+1):
# Choose S-model from evidence at current timestep
SUpdated = np.diag(S[evidence[i - 1]])
# Add to avoid singular matrix problem in calculations
SUpdated = SUpdated + 0.00001
#print("\nSUpdated ", SUpdated)
#print("Fv old is ", fv[:,i])
# Compute next f with the prior f
fv[:,i] = copy.deepcopy(forward(fv[:,i-1], T, SUpdated))
print("Fv new is ", fv[:,i])

# Reverse loop    
for j in range(t, 0, -1):
print("\nJ is: ",j)
print("Fv in j-loop: ",fv[:,j])
print("Sv old j-loop: ", sv[:,j-1])
# Choose S-model from evidence at curent timestep
sv[:,j-1] = Normalize(fv[:,j] * b[:,j])
print("Sv new j-loop: ", sv[:,j-1])
SU = np.diag(S[evidence[j - 1]])
# Add to avoid singular matrix problem in calculations
SU = SU + 0.00001
print("SU is \n", SU)
# Compute next b with the future b (current latest)
b[:,j-1]  = backward(b[:,j], T, SU)

return sv



"""
Viterbi algorithm

Viterbi() simple

Using Equation 14.11 (Russel and Norvig 2020)

Parameters:
evidence ........ an array with all available evidence (from t1 to tn)
m/pi ............ message m where m0 = PX0 = pi
T ............... Transition model
S ............... Sensor model
s ............... Number of possible states

Return:
The new updated message m

"""

def Viterbi(evidence, pi, T, S, s=2):
m = pi
keepTrack = np.zeros((s, len(evidence) + 1))
keepTrack[:,0] = m
print("M(0) ", m)
for i in range(len(evidence)):
if evidence[i] == 0:
SU = np.diag(S[0])
SU = SU + 0.0001
else:
SU = np.diag(S[1])
SU = SU + 0.00001
# TODO - add np.argmax and np.max to the T and m part
# I did not have the time to finish these but suggest the
# same set up as for the forward() as suggested in the book
m = (SU.dot(np.transpose(T))).dot(m)
keepTrack[:,i+1] = m
print("m: ", m)
return keepTrack

\end{verbatim}
\end{flushleft}
\end{document}
